server {
    listen 8080;
    server_name http://localhost;  # Thay "yourdomain.com" bằng tên miền thực tế của bạn

    # Định tuyến đến Streamlit (UI)
    location /streamlit/ {
        rewrite ^/streamlit(/.*)$ $1 break;  # Loại bỏ "/streamlit" khỏi URL khi chuyển tiếp
        proxy_pass http://localhost:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Định tuyến đến FastAPI (API)
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # Loại bỏ "/api" khỏi URL khi chuyển tiếp
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Đảm bảo rằng Nginx chuyển tiếp yêu cầu đến các dịch vụ đúng cách
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Định nghĩa phần lỗi và các trang tùy chỉnh (nếu cần)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
